### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)

student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name"])

In [2]:

school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools=len(school_data_complete["school_name"].unique())
total_students=school_data_complete["student_name"].count()
total_budget=school_data_df["budget"].sum()
average_maths_score=school_data_complete["maths_score"].mean()
average_reading_score=school_data_complete["reading_score"].mean()
maths_pass=school_data_complete.loc[school_data_complete["maths_score"]>=50,:]
total_maths_pass=maths_pass["student_name"].count()
perc_maths_pass=(total_maths_pass/total_students)*100
reading_pass=school_data_complete.loc[school_data_complete["reading_score"]>=50,:]
total_reading_pass=reading_pass["student_name"].count()
perc_reading_pass=(total_reading_pass/total_students)*100
overall_pass=school_data_complete.loc[(school_data_complete["maths_score"]>=50)&(school_data_complete["reading_score"]>=50),:]
total_overall_pass=overall_pass["student_name"].count()
perc_overall_pass=(total_overall_pass/total_students)*100
school_data={"Total School":[total_schools],"Total Students":[total_students],"Total Budget":[f"${total_budget}"],"Average maths score":[average_maths_score],"Average reading score":[average_reading_score],"% maths pass":[perc_maths_pass],"% reading pass":[perc_reading_pass],"% overall pass":[perc_overall_pass]}
local_school_df=pd.DataFrame(school_data)
local_school_df

,Total School,Total Students,Total Budget,Average maths score,Average reading score,% maths pass,% reading pass,% overall pass
0,15,39170,$24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:

school_group=school_data_complete[["school_name","type","budget","size","reading_score","maths_score"]]
school_group.head()

         school_name        type   budget  size  reading_score  maths_score
0  Huang High School  Government  1910635  2917             96           94
1  Huang High School  Government  1910635  2917             90           43
2  Huang High School  Government  1910635  2917             41           76
3  Huang High School  Government  1910635  2917             89           86
4  Huang High School  Government  1910635  2917             87           69

In [5]:
school_name_group=school_group.groupby(["school_name","type","budget","size"])
maths_pass_per_school=maths_pass["School ID"].value_counts()

In [6]:
school_average=school_name_group.mean()
school_average

                                                reading_score  maths_score
school_name           type        budget  size
Bailey High School    Government  3124928 4976      71.008842    72.352894
Cabrera High School   Independent 1081356 1858      71.359526    71.657158
Figueroa High School  Government  1884411 2949      69.077993    68.698542
Ford High School      Government  1763916 2739      69.572472    69.091274
Griffin High School   Independent 917500  1468      71.245232    71.788147
Hernandez High School Government  3022020 4635      69.186408    68.874865
Holden High School    Independent 248087  427       71.660422    72.583138
Huang High School     Government  1910635 2917      68.910525    68.935207
Johnson High School   Government  3094650 4761      69.039277    68.843100
Pena High School      Independent 585858  962       71.613306    72.088358
Rodriguez High School Government  2547363 3999      70.935984    72.047762
Shelton High School   Independent 1056600 1761      70.257808    72.034072
Thomas High School    Independent 1043130 1635      69.768807    69.581651
Wilson High School    Independent 1319574 2283      68.876916    69.170828
Wright High School    Independent 1049400 1800      70.969444    72.047222

In [7]:
school_average_df=school_average.reset_index(["size","budget","type"])
per_student_budget=school_average_df["budget"]/school_average_df["size"]
df1=reading_pass.sort_values(by=["school_name"])
df2=maths_pass.sort_values(by=["school_name"])
df3=overall_pass.sort_values(by=["school_name"])
reading_pass_per_school=df1["school_name"].value_counts()
school_average_df["Per Student Budget"]=per_student_budget
maths_pass_per_school=df2["school_name"].value_counts()
overall_pass_per_school=df3["school_name"].value_counts()
school_average_df["% Reading pass"]=reading_pass_per_school/school_average_df["size"]
school_average_df["% Maths pass"]=maths_pass_per_school/school_average_df["size"]
school_average_df["% overall pass"]=(overall_pass_per_school/school_average_df["size"])*100
school_average_df=school_average_df.rename(columns={"reading_score":"Average reading score","maths_score":"Average maths score"})
school_average_df["budget"]=school_average_df["budget"].map("${:,.2f}".format)
school_average_df["Per Student Budget"]=school_average_df["Per Student Budget"].map("${:,.2f}".format)
school_average_df.head()

,type,budget,size,Average reading score,Average maths score,Per Student Budget,% Reading pass,% Maths pass,% overall pass
school_name,,,,,,,,,
Bailey High School,Government,"$3,124,928.00",4976,71.008842,72.352894,$628.00,0.873794,0.916399,80.084405
Cabrera High School,Independent,"$1,081,356.00",1858,71.359526,71.657158,$582.00,0.890743,0.908504,80.785791
Figueroa High School,Government,"$1,884,411.00",2949,69.077993,68.698542,$639.00,0.828077,0.816548,67.650051
Ford High School,Government,"$1,763,916.00",2739,69.572472,69.091274,$644.00,0.822198,0.824388,67.469880
Griffin High School,Independent,"$917,500.00",1468,71.245232,71.788147,$625.00,0.884877,0.912125,81.335150

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
top_performing_school_df=school_average_df.sort_values("% overall pass",ascending=False)

top_performing_school_df.head()

,type,budget,size,Average reading score,Average maths score,Per Student Budget,% Reading pass,% Maths pass,% overall pass
school_name,,,,,,,,,
Griffin High School,Independent,"$917,500.00",1468,71.245232,71.788147,$625.00,0.884877,0.912125,81.335150
Cabrera High School,Independent,"$1,081,356.00",1858,71.359526,71.657158,$582.00,0.890743,0.908504,80.785791
Bailey High School,Government,"$3,124,928.00",4976,71.008842,72.352894,$628.00,0.873794,0.916399,80.084405
Wright High School,Independent,"$1,049,400.00",1800,70.969444,72.047222,$583.00,0.866667,0.917778,79.722222
Rodriguez High School,Government,"$2,547,363.00",3999,70.935984,72.047762,$637.00,0.873968,0.907977,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
bottom_performing_school_df=school_average_df.sort_values("% overall pass")
bottom_performing_school_df.head()

,type,budget,size,Average reading score,Average maths score,Per Student Budget,% Reading pass,% Maths pass,% overall pass
school_name,,,,,,,,,
Hernandez High School,Government,"$3,022,020.00",4635,69.186408,68.874865,$652.00,0.818770,0.809493,66.364617
Huang High School,Government,"$1,910,635.00",2917,68.910525,68.935207,$655.00,0.814535,0.816935,66.712376
Johnson High School,Government,"$3,094,650.00",4761,69.039277,68.843100,$650.00,0.819786,0.820626,67.191766
Wilson High School,Independent,"$1,319,574.00",2283,68.876916,69.170828,$578.00,0.812965,0.827858,67.455103
Ford High School,Government,"$1,763,916.00",2739,69.572472,69.091274,$644.00,0.822198,0.824388,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
school_by_9=school_data_complete.loc[school_data_complete["year"]==9,:]
maths_score_9=school_by_9[["school_name","maths_score"]]
maths_score_9_by_school=maths_score_9.groupby("school_name").mean()
maths_score_9=maths_score_9_by_school.rename(columns={"maths_score":"year 9"})
school_by_10=school_data_complete.loc[school_data_complete["year"]==10,:]
maths_score_10=school_by_10[["school_name","maths_score"]]
maths_score_10_by_school=maths_score_10.groupby("school_name").mean()
maths_score_10=maths_score_10_by_school.rename(columns={"maths_score":"year 10"})
school_by_11=school_data_complete.loc[school_data_complete["year"]==11,:]
maths_score_11=school_by_11[["school_name","maths_score"]]
maths_score_11_by_school=maths_score_11.groupby("school_name").mean()
maths_score_11=maths_score_11_by_school.rename(columns={"maths_score":"year 11"})
school_by_12=school_data_complete.loc[school_data_complete["year"]==12,:]
maths_score_12=school_by_12[["school_name","maths_score"]]
maths_score_12_by_school=maths_score_12.groupby("school_name").mean()
maths_score_12=maths_score_12_by_school.rename(columns={"maths_score":"year 12"})
maths_score_9_10=pd.merge(maths_score_9,maths_score_10,on="school_name",how="left")
maths_score_9_10_11=pd.merge(maths_score_9_10,maths_score_11,on="school_name",how="left")
maths_score_9_10_11_12=pd.merge(maths_score_9_10_11,maths_score_12,on="school_name",how="left")
maths_score_9_10_11_12

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [11]:
school_by_9=school_data_complete.loc[school_data_complete["year"]==9,:]
reading_score_9=school_by_9[["school_name","reading_score"]]
reading_score_9_by_school=reading_score_9.groupby("school_name").mean()
reading_score_9=reading_score_9_by_school.rename(columns={"reading_score":"year 9"})
school_by_10=school_data_complete.loc[school_data_complete["year"]==10,:]
reading_score_10=school_by_10[["school_name","reading_score"]]
reading_score_10_by_school=reading_score_10.groupby("school_name").mean()
reading_score_10=reading_score_10_by_school.rename(columns={"reading_score":"year 10"})
school_by_11=school_data_complete.loc[school_data_complete["year"]==11,:]
reading_score_11=school_by_11[["school_name","reading_score"]]
reading_score_11_by_school=reading_score_11.groupby("school_name").mean()
reading_score_11=reading_score_11_by_school.rename(columns={"reading_score":"year 11"})
school_by_12=school_data_complete.loc[school_data_complete["year"]==12,:]
reading_score_12=school_by_12[["school_name","reading_score"]]
reading_score_12_by_school=reading_score_12.groupby("school_name").mean()
reading_score_12=reading_score_12_by_school.rename(columns={"reading_score":"year 12"})
reading_score_9_10=pd.merge(reading_score_9,reading_score_10,on="school_name",how="left")
reading_score_9_10_11=pd.merge(reading_score_9_10,reading_score_11,on="school_name",how="left")
reading_score_9_10_11_12=pd.merge(reading_score_9_10_11,reading_score_12,on="school_name",how="left")
reading_score_9_10_11_12

                          year 9    year 10    year 11    year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
performance_by_spending=school_average_df[["Per Student Budget","Average maths score","Average reading score","% Maths pass","% Reading pass","% overall pass"]]
performance_by_spending=performance_by_spending.reset_index()
performance_by_spending=performance_by_spending.drop("school_name",axis=1)
performance_by_spending["Per Student Budget"]=performance_by_spending["Per Student Budget"].str.strip("$").astype(float)
bins=[0,584.99,629.99,644.99,700]
group_labels=["<$585","$585-630","$630-645","$645-680"]
performance_by_spending["Per Student Budget"]=pd.cut(performance_by_spending["Per Student Budget"],bins,labels=group_labels)
performance_by_spending_group=performance_by_spending.groupby("Per Student Budget")
spending_ranges=performance_by_spending_group.mean()
spending_ranges.index.name="Spending Ranges(Per Student)"
spending_ranges

,Average maths score,Average reading score,% Maths pass,% Reading pass,% overall pass
Spending Ranges(Per Student),,,,,
<$585,71.364587,70.716577,0.888359,0.863905,76.721458
$585-630,72.065868,71.031297,0.915188,0.872924,79.876293
$630-645,69.854807,69.838814,0.846861,0.837636,71.004977
$645-680,68.884391,69.045403,0.815685,0.817697,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
performance_by_size=school_average_df[["size","Average maths score","Average reading score","% Maths pass","% Reading pass","% overall pass"]]
performance_by_size=performance_by_size.reset_index().drop("school_name",axis=1)
bins=[0,999,1999,5000]
group_labels=["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]
performance_by_size["size"]=pd.cut(performance_by_size["size"],bins,labels=group_labels,include_lowest=True)
performance_by_size_group=performance_by_size.groupby("size").mean()
performance_by_size_group.index.name="School Size"
performance_by_size_group

,Average maths score,Average reading score,% Maths pass,% Reading pass,% overall pass
School Size,,,,,
Small(<1000),72.335748,71.636864,0.908069,0.875575,79.066348
Medium(1000-2000),71.421650,70.720164,0.898466,0.867141,78.039785
Large(2000-5000),69.751809,69.576052,0.842528,0.833012,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [14]:
school_type_average_df=school_average_df[["type",'Average reading score','Average maths score','% Reading pass','% Maths pass','% overall pass']]
school_type_group=school_type_average_df.reset_index().drop('school_name',axis=1).groupby('type').mean()
school_type_group

,Average reading score,Average maths score,% Reading pass,% Maths pass,% overall pass
type,,,,,
Government,69.675929,69.834806,0.835876,0.844624,70.698993
Independent,70.718933,71.368822,0.862478,0.892040,76.973340